# 预览环境配置

VITE_BASE=/

# 接口地址 - 预览环境使用生产环境的API地址
VITE_GLOB_API_URL=http://192.168.112.205:9993/api

# WebSocket地址
VITE_WEBSOCKET_URL=ws://192.168.112.205:9993/spring-websocket

# 是否开启 Nitro Mock服务，预览环境关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，预览环境关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 是否开启压缩
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash